# HRManagement

./: HR Management.sln  README.md
HR Management/: HR Management.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HR Management/Controllers/: EmployeeController.cs  WeatherForecastController.cs
HR Management/Migrations/: 20230607195221_initial.Designer.cs  20230607195221_initial.cs  20230801025305_2ndmigration.Designer.cs  20230801025305_2ndmigration.cs  20230801035044_2ndmigrationagain.Designer.cs  20230801035044_2ndmigrationagain.cs  20230801132628_3rdMigrate.Designer.cs  20230801132628_3rdMigrate.cs  DataContextModelSnapshot.cs
HR Management/Models/DBModels/: DataContext.cs  EmployeeModel.cs  Permissions.cs  RoleModel.cs  Users.cs
HR Management/Models/RequestModels/: AddEmployeeModel.cs  AddPermissionModel.cs  AddRoleModel.cs  UserLogin.cs
HR Management/Models/ResponseModels/: ApiResponse.cs  ResponseHandler.cs  TokenResponse.cs
HR Management/Properties/: launchSettings.json
HR Management/Services/: DBServices.cs  FileService.cs  IDBServices.cs  IFileService.cs
